stripe.apikey=sk_test_51N1UtFSJ0Ui9Y1ZQI5KKZPMeUftW0az3WRCgrrLIRBAuu6b6FGTgRK0DgVFPhCjlf7sRIhEwPRN4IwWzrnH4ayRr00bvCQvaSp
paypal.client.id=Adt5imrKBMA7dSYBaQTNUZhctA6EgaTJuvbDuYDdCeiOO8bMVkdzFXUkJSiB3SnxdxHC2Y8hC95jjqGz
paypal.client.secret=ENCe1mFPvaVqsOLXlYJdJX9GBelykOLZoKqbG7yTypVH2wewwytvbPFeT3X7fogKnjsdONNRhd_rKiR3
paypal.mode=sandbox
spring.data.mongodb.uri= mongodb://localhost:27017/local
